# retropie-romfilter

./: .gitignore  LICENSE  README.md  build.gradle  create-run-war.sh
docs/: Gemfile  _config.yml  about.md  faq.md  index.md  mypi.md  running.md  screenshots.md  searching.md  test.adoc
docs/_posts/: 2017-05-31-Welcome-to-RetroPie-romfilter.md
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  gamesBrowse.js  listGames.js  listRomsForSystem.js  listSystems.js
grails-app/assets/javascripts/games/: browse.js
grails-app/assets/javascripts/jobs/: index.js
grails-app/assets/javascripts/searchHighlight/: dataTables.searchHighlight.min.js
grails-app/assets/stylesheets/: application.css
grails-app/assets/stylesheets/games/: browse.css
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/retropie/romfilter/: GamesController.groovy  JobsController.groovy  SystemController.groovy  UrlMappings.groovy
grails-app/domain/retropie/romfilter/: GamelistEntry.groovy  RomEntry.groovy  SystemEntry.groovy
grails-app/init/retropie/romfilter/: Application.groovy  BootStrap.groovy
grails-app/jobs/retropie/romfilter/: AllGamelistsScanner.groovy  AllSystemsScanner.groovy  DeleteRomsForQueryJob.groovy  GamelistScanner.groovy  ScanAllSystemsJob.groovy  ScanSystemJob.groovy  SystemScanner.groovy
grails-app/services/retropie/romfilter/: ConfigService.groovy  GameService.groovy  GamelistParserService.groovy  HashService.groovy  IndexerDataService.groovy  IndexerIndexingService.groovy  JobSubmissionService.groovy  ResourceService.groovy  RomfilterDataService.groovy  RomfilterSyncService.groovy
grails-app/views/games/: browse.gsp  deleteAllConfirm.gsp  deleteAllConfirmed.gsp  feed.gson  gamesDataFeed.gson  listGames.gsp  show.gsp  showGame.gsp
grails-app/views/jobs/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/system/: listRomsForSystem.gsp  listSystems.gsp  romsDataFeed.gson  showRomForSystem.gsp
src/main/groovy/retropie/romfilter/: GamelistEntry.groovy  RomEntry.groovy  SystemEntry.groovy
src/main/groovy/retropie/romfilter/feed/: GamesDataFeed.groovy  RomsDataFeed.groovy
src/main/groovy/retropie/romfilter/feed/datatables/: DatatablesRequest.groovy  Request.groovy  RequestColumn.groovy  RequestOrder.groovy
src/main/groovy/retropie/romfilter/indexed/: Game.groovy  GamelistEntry.groovy  RomEntry.groovy  SystemEntry.groovy
src/main/groovy/retropie/romfilter/jobs/: JobSubmission.groovy  RomfilterJobsListener.groovy
src/main/groovy/retropie/romfilter/jobsupport/: RomfilterJobsListener.groovy
src/main/groovy/retropie/romfilter/parser/: RomfilterQueryParser.groovy
src/main/groovy/retropie/romfilter/queryParser/: RomfilterQueryParser.groovy
src/test/groovy/retropie/romfilter/: ConfigServiceSpec.groovy  GamelistParserServiceSpec.groovy  IndexerDataServiceSpec.groovy  IndexerDataerviceSpec.groovy  IndexerIndexingServiceSpec.groovy  ResourceServiceSpec.groovy  RomEntrySpec.groovy  RomfilterDataServiceSpec.groovy  RomfilterSyncServiceSpec.groovy  SystemControllerSpec.groovy
src/test/resources/XmlParser/: gamelist-sample.xml
src/test/resources/XmlSamples/: gamelist-sample.xml
src/test/resources/integration/gamelists/atari2600/: gamelist.xml
