import retropie.romfilter.feed.GamesDataFeed
import retropie.romfilter.indexed.Game

model {
    GamesDataFeed gamesDataFeed
}
json {
    draw gamesDataFeed.draw
    recordsTotal gamesDataFeed.recordsTotal
    recordsFiltered gamesDataFeed.recordsFiltered
    error gamesDataFeed.error
    data gamesDataFeed.games.collect { Game gameEntry ->
        String imageTag = ''
        if (gameEntry?.hash) {
            String imageUrl = g.link(action: 'image', params: [hash: gameEntry?.hash])
            imageTag = "<image src='${imageUrl}'/>"
        }

        return [
            gameEntry.path,
            gameEntry?.name ?: '',
            gameEntry?.system ?: '',
            gameEntry?.genre ?: '',
            gameEntry?.desc ?: '',
            imageTag,
        ]
    }
}
